<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>★Easy Store</title>


  <style>

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: helvetica;
}

/* cabeçaho */
header {
    background-color: rgb(80, 8, 90);
    color: rgb(255, 255, 255);
    padding: 15px;
    text-align: center;
    border-bottom: 9px solid #c200b2;
}

/*-- gradi de produtos */

.container {
    background-color: rgb(240, 195, 221);
    min-height: 60vh;
    padding: 50px;
}

.products-container {
    max-width: 1800px;
    margin: 0 auto;

}

.card {
    width: 31%;
    display: inline-block;
    margin: 1% 1%;
    padding: 15px;
    background-size: cover;
}

.product-image {
    height: 300px;
    width:  100%;
    margin-bottom: 10px;
    background-position: center;
    background-size: cover;
}

#amg-1{
    background-image: url('img/Instagram-Icon.png');
}

#amg-2{
    background-image: url('img/Telegram_logo.svg.png');
}

#amg-3{
    background-image: url('img/channels4_profile-removebg-preview.png');
}

#amg-4{
    background-image: url('img/yt_1200__1_-removebg-preview.png');
}

#amg-5{
    background-image: url('img/Twitter-logo.svg.png');
}

#amg-6{
    background-image: url('img/unnamed-removebg-preview.png');
}

h3 {
    margin-bottom: 10px;
    color: #b33da3;
    border-left: 5px solid #640f52;
    padding-left: 7px;
    font-size: 24px;

}
.card p {
    margin-bottom: 10px;

}

bold {
    font-weight: bold;
}

.btn {
    display: block;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #b33da3;
    color: aliceblue;
    padding: 15px;
    border-radius: 5px;
    transition: .5s ;
}
.btn:hover {
    background-color:#640f52;
}
/* footer */
footer {
    background-color: rgb(80, 8, 90);
    color: azure;
    border-top: 3px solid #c200b2;
    text-align: center;
    padding: 80px;
}
a {
    display: block;
    width: 20%;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #b33da3;
    color: aliceblue;
    padding: 15px;
    border-radius: 5px;
    transition: .5s ;
}

a:hover{
    background-color: #640f52;
}





  </style>




</head>
<body>
<!-- cabeçalho -->
<header>
  <h1>★Easy Store★</h1>
</header>

<!-- grid de produtos -->
<main class="container">
<section class="products-container">
  <div class="card">
    <div class="product-image" id="amg-1"></div>
    <h3><b>Seguidores-instagram</b></h3>
    <p>Seguidores bom e REAL</p>
    <p>1k <spam class="bold">de Seguidores 2,00</spam></p>
    <a href="https://t.me/Bhoris" class="btn">comprar</a>
  </div>
  <div class="card">
    <div class="product-image" id="amg-2"></div>
    <h3>Membros Canal ou Grupo</h3>
    <p>Membros bom e REAL</p>
    <p>1k <spam class="bold">de Membros 8,00</spam></p>
    <a href="https://t.me/Bhoris" class="btn">comprar</a>
  </div>
  <div class="card">
    <div class="product-image" id="amg-3"></div>
    <h3>Seguidores-TikTok</h3>
    <p>Seguidores bom e REAL</p>
    <p>1k <spam class="bold">de Seguidores 10,00</spam></p>
    <a href="https://t.me/Bhoris" class="btn">comprar</a>
  </div>
  <div class="card">
    <div class="product-image" id="amg-4"></div>
    <h3>Inscrito-YouTube</h3>
    <p>Inscrito bom e REAL</p>
    <p>1k <spam class="bold">de Inscrito 117,00</spam></p>
    <a href="https://t.me/Bhoris" class="btn">comprar</a>
  </div>
  <div class="card">
    <div class="product-image" id="amg-5"></div>
    <h3>Seguidores-Twitter</h3>
    <p>Seguidores bom e REAL</p>
    <p>1k <spam class="bold">de Seguidores 7,00</spam></p>
    <a href="https://t.me/Bhoris" class="btn">comprar</a>
  </div>
  <div class="card">
    <div class="product-image" id="amg-6"></div>
    <h3>Seguidores-Kwai</h3>
    <p>Seguidores bom e REAL</p>
    <p>1k <spam class="bold">de Seguidores 20,00</spam></p>
    <a href="https://t.me/Bhoris" class="btn">comprar</a>
  </div>
</section>
</main>

<!-- rodapé -->
<footer>
  <p> <spam class="bold">Easy Store</spam>
    &copy; 2022 </p>
    <p>Um pequeno site de vendas</p>
    <p>Cmpre a vontade</p>
    <a href="https://t.me/Bhoris">Contato Boris</a>
</footer>

</body>
</html>